{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bedrock-protocol": "^3.40.0"
  },
  "gypfile": true,
  "os": ["linux"],
  "cpu": ["x64"]
}
